# DataDrivenAutomationFramework

./: README.md  pom.xml
Configuration/: config.properties
src/main/java/mystorename/: App.java
src/test/java/mystorename/: AppTest.java
src/test/java/pages/: Indexpage.java  MyAccount.java
src/test/java/testcases/: Baseclass.java  MyAccountTEST.java
src/test/java/utility/: readconfig.java
